#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB	&kp N1	&kp N2	&kp N3	&kp N4	&kp BACKSPACE	&kp ENTER	&kp ESCAPE	&bt BT_SEL 1			&kp N0	&kp N5	&kp N0	&kp N5	&kp N0	&kp N5	&kp N0	&kp N5	&kp A
                &mkp RCLK	&kp Q	&kp W	&kp E	&kp R	&kp T	&kp Y	&kp DELETE	&bt BT_CLR	&bt BT_SEL 2	&kp N6	&kp N1	&kp N6	&kp N1	&kp N6	&kp N1	&kp N6	&kp N1	&kp N6	&kp B
                &mkp MCLK	&kp A	&kp S	&kp D	&kp F	&kp G	&kp H	&kp LC(LA(LS(F1)))	&kp UP	&kp C_PLAY_PAUSE	&kp N7	&kp N2	&kp N7	&kp N2	&kp N7	&kp N2	&kp N7	&kp N2	&kp N7	&kp C
                &kp LSHIFT	&kp Z	&kp X	&kp C	&kp V	&kp B	&kp N	&kp LEFT	&kp DOWN	&kp RIGHT	&kp N8	&kp N3	&kp N8	&kp N3	&kp N8	&kp N3	&kp N8	&kp N3	&kp N8	&kp D
                &kp LCTRL	&kp LEFT_WIN	&kp LALT	&kp SPACE	&kp SPACE	&kp SPACE	&kp F1	&kp F2	&kp F3	&kp F4	&kp N9	&kp N4	&kp N9	&kp N4	&kp N9	&kp N4	&kp N9	&kp N4	&kp N9	&kp E
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
