#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB	&kp N1	&kp N2	&kp N3	&kp N4	&kp BACKSPACE	&kp ENTER	&kp ESCAPE	&bt BT_SEL 1			&kp N0	&kp N5	&kp N6	&kp N7	&kp N8	&kp N9	&kp N0	&kp MINUS	&kp PLUS
                &mkp RCLK	&kp Q	&kp W	&kp E	&kp R	&kp T	&kp SPACE	&kp DELETE	&bt BT_CLR	&bt BT_SEL 2	&kp N6	&kp N1	&kp Y	&kp U	&kp I	&kp O	&kp P	&kp LBKT	&kp RBKT	&kp BSLH
                &mkp MCLK	&kp A	&kp S	&kp D	&kp F	&kp G	&kp K_SCROLL_UP	&kp LC(F2)	&kp UP	&kp C_PLAY_PAUSE	&kp C_PLAY_PAUSE	&kp SPACE	&kp H	&kp J	&kp K	&kp L	&kp SEMI	&kp APOS	&kp ENTER	&kp LC(LA(LS(F1)))
                &kp LSHIFT	&kp Z	&kp X	&kp C	&kp V	&kp B	&kp K_SCROLL_DOWN	&kp LEFT	&kp DOWN	&kp RIGHT	&mkp LCLK	&kp DELETE	&kp N	&kp M	&kp COMMA	&kp PERIOD	&kp SLASH	&kp SHIFT	&kp UP	&kp LC(F2)
                &kp LCTRL	&kp LEFT_WIN	&kp LALT	&kp SPACE	&kp SPACE	&kp SPACE	&kp LC(LA(LS(F1)))	&kp F2	&kp F4	&kp F11	&kp N9 	&kp BSPC	&kp KP_LPAR	&kp KP_RPAR	&kp K_COPY	&kp K_PASTE	&kp K_CUT	&kp LEFT	&kp DOWN	&kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
