#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <       
                &kp ENTER	&kp ESCAPE	&kp N1	&kp N2	&kp N3	&kp N4	&kp N5	&kp N6	&bt BT_SEL 1			&kp N0	&kp SPACE	&kp N7	&kp N8	&kp N9	&kp N0		&kp MINUS	&kp PLUS
                &mkp RCLK	&kp TAB	&kp Q	&kp W	&kp E	&kp R	&kp T	&kp BSPC	&bt BT_CLR	&bt BT_SEL 2	&kp N6	&kp N1	&kp Y	&kp U	&kp I	&kp O	&kp P	&kp LBKT	&kp RBKT	&kp BSLH
                &mkp MCLK	&kp SPACE	&kp A	&kp S	&kp D	&kp F	&kp G	&kp SPACE	&kp UP	&kp C_PLAY_PAUSE	&kp C_PLAY_PAUSE	&kp BSPC	&kp H	&kp J	&kp K	&kp L	&kp SEMI	&kp APOS	&kp ENTER	&kp LC(LA(LS(F1)))
                &kp GRAVE	&kp LSHIFT	&kp Z	&kp X	&kp C	&kp V	&kp B	&kp ENTER	&kp UP	&kp RIGHT	&mkp LCLK	&kp ENTER	&kp N	&kp M	&kp COMMA	&kp PERIOD	&kp SLASH	&kp LSHIFT	&kp LCTRL	&kp LC(F2)
                &kp DELETE	&kp LCTRL	&kp LEFT_WIN	&kp LALT	&kp SPACE	&kp SPACE	&kp SPACE	&kp LEFT	&kp DOWN	&kp RIGHT	&kp N9 	&kp DELETE	&msc SCRL_DOWN	&msc SCRL_UP	&kp F2	&kp F3	&kp F4	&kp F5	&kp F11	&kp F12
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
