#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB    &kp N1    &kp N2    &kp N3    &kp N4    &kp BACKSPACE    &kp ENTER    &kp ESCAPE    &bt BT_SEL 1
                &mkp LS(MCLK)    &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp DELETE    &bt BT_CLR    &kp A
                &mkp MCLK   &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp LC(LA(LS(F1)))    &kp UP    &kp A
                &kp LSHIFT   &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp LEFT    &kp DOWN    &kp RIGHT
                &kp LCTRL     &kp LEFT_WIN    &kp LALT    &kp SPACE    &kp SPACE    &kp SPACE    &kp F1    &kp F2    &kp F3    &kp F4
            >;
        };
    };
};
